[uwsgi]
ini = /etc/uwsgi/local.ini
; disable strict mode, otherwise the previous ini will not work
;strict = true
master = true
exit-on-reload = true
; logging
logto = /var/log/uwsgi/containers.log
log-backupname = /var/log/uwsgi/containers.log.old
; 100 megs, then rotate
log-maxsize = 100000000

stats = 127.0.0.1:5000
emperor-stats = 127.0.0.1:5001

auto-procname = true
procname-prefix-spaced = [[uwsgi.it/CONTAINERS]]

emperor = /etc/uwsgi/vassals
; spawn each vassal in a new namespace
emperor-use-clone = fs,pid,ipc,uts,net

; block access to dmesg for unprivileged users
hook-as-root = write:/proc/sys/kernel/dmesg_restrict 1
; destroy the task currently abusing memory
hook-as-root = write:/proc/sys/vm/oom_kill_allocating_task 1
; do not dump oom status in dmesg
hook-as-root = write:/proc/sys/vm/oom_dump_tasks 0
; allow ptrace in containers
hook-as-root = write:/proc/sys/kernel/yama/ptrace_scope 0
; panic on soft lockup
hook-as-root = write:/proc/sys/kernel/softlockup_panic 1
; reboot on panic after 17 seconds
hook-as-root = write:/proc/sys/kernel/panic 17
; increase vm maps count
hook-as-root = write:/proc/sys/vm/max_map_count 262144


; set maximum number of file descriptors (inherited by vassals)
max-fd = 65536

; perl daemons
attach-daemon2 = ns_pid=1,touch=/etc/uwsgi/configurator.pl,command=perl /etc/uwsgi/configurator.pl
attach-daemon2 = ns_pid=1,uid=33,gid=33,touch=/etc/uwsgi/dominator.pl,command=perl /etc/uwsgi/dominator.pl
attach-daemon2 = ns_pid=1,touch=/etc/uwsgi/collector.pl,command=perl /etc/uwsgi/collector.pl
attach-daemon2 = ns_pid=1,touch=/etc/uwsgi/loopboxer.pl,command=perl /etc/uwsgi/loopboxer.pl
